.espaco-quadro {
  height: 50px;
  width: 50px;
  background-color: black;
}

#quadro {
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: auto;
  background: white;
  text-align: center;
  font-family: 'Prompt', sans-serif;
  font-size: larger;
}

h1 {
  color: black;
  -webkit-text-stroke: 2px white;
}

#resultado {
  color: black;
  -webkit-text-stroke: 1px white;
}

#jogar-novamente {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: 30px;
  width: 100px;
  color: white;
}